In [0]:
# Installing the kafka-python library using pip, a package installer for Python
%pip install kafka-python

In [1]:
from json import dumps
from kafka import KafkaProducer
import pandas as pd
import json

In [2]:
# bootstrap_servers=[‘localhost:9092’]: sets the host and port the producer should contact to bootstrap initial cluster metadata. It is not necessary to set this here, since the default is localhost:9092.
# value_serializer=lambda x: dumps(x).encode(‘utf-8’): function of how the data should be serialized before sending to the broker. Here, we convert the data to a json file and encode it to utf-8.
producer = KafkaProducer(bootstrap_servers=['localhost:9092'],
                         value_serializer=lambda x: 
                         dumps(x).encode('utf-8'))

In [3]:
data = pd.read_csv("Data/airlines1.csv")
data.head()

,Unnamed: 0,Year,Quarter,Month,DayofMonth,DayOfWeek,FlightDate,Reporting_Airline,DOT_ID_Reporting_Airline,IATA_CODE_Reporting_Airline,...,Div4WheelsOff,Div4TailNum,Div5Airport,Div5AirportID,Div5AirportSeqID,Div5WheelsOn,Div5TotalGTime,Div5LongestGTime,Div5WheelsOff,Div5TailNum
0,0,1998,1,1,2,5,1998-01-02,NW,19386,NW,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,2009,2,5,28,4,2009-05-28,FL,20437,FL,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2,2013,2,6,29,6,2013-06-29,MQ,20398,MQ,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,3,2010,3,8,31,2,2010-08-31,DL,19790,DL,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,4,2006,1,1,15,7,2006-01-15,US,20355,US,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
df = data[["Unnamed: 0","Year", "Reporting_Airline"]]
df.head() # displaying

   Unnamed: 0  Year Reporting_Airline
0           0  1998                NW
1           1  2009                FL
2           2  2013                MQ
3           3  2010                DL
4           4  2006                US

In [5]:
df.rename(columns = {'Unnamed: 0':'id'}, inplace = True)
# df.head()
dict_data = df.to_dict(orient="records")

In [6]:
dict_data[0] # our first "dictionary"

{'id': 0, 'Year': 1998, 'Reporting_Airline': 'NW'}

In [7]:
# generates streaming data and sends it to a Kafka topic

# tried making it so you can adjust the number of iterations in the loop (for e in range(500)) based on your testing needs.
# int x = 500

for e in range(500):
    message_v = dict_data[e]
    message_k = json.dumps(dict_data[e]["id"]).encode('utf-8')
    producer.send("first_topic", value = message_v, key = message_k)

# print(f"Sent message {e+1} to Kafka with key: {message_key} and value: {message_value}")